<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kalastajarommin Säännöt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	* {
		box-sizing: border-box;
	}

	/* Style the body */
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}

	/* Header/logo Title */
	.header {
		padding: 80px;
		text-align: center;
		background: #1abc9c;
		color: white;
	}

	/* Increase the font size of the heading */
	.header h1 {
		font-size: 40px;
	}

	/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
	.navbar {
		overflow: hidden;
		background-color: #333;
		position: sticky;
		position: -webkit-sticky;
		top: 0;
	}

	/* Style the navigation bar links */
	.navbar a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}


	/* Right-aligned link */
	.navbar a.right {
		  float: right;
	}

	/* Change color on hover */
	.navbar a:hover {
		  background-color: #ddd;
		    color: black;
	}

	/* Active/current link */
	.navbar a.active {
		background-color: #666;
		color: white;
	}

	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
		flex: 30%;
		background-color: #f1f1f1;
		padding: 20px;
	}

	/* Main column */
	.main {
		flex: 70%;
		background-color: white;
		padding: 20px;
	}
	
	table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
	}
	
	td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
	}

	#toc_container {
		background: #f9f9f9 none repeat scroll 0 0;
		border: 1px solid #aaa;
		display: table;
		font-size: 95%;
		margin-bottom: 1em;
		padding: 20px;
		width: auto;
	}
	
	.toc_title {
		font-weight: 700;
		text-align: center;
	}

	#toc_container li, #toc_container ul, #toc_container ul li{
		    list-style: outside none none !important;
	}

</style>
</head>
<body>
	<div class="navbar">
		<a href="#" class="active">Sisällys</a>
	</div>

	<div class="main">

		<h2>KALASTAJAROMMI</h2>
		<h5>Säännöt, Dec 25, 2019</h5>
				
		<div id="toc_container">
			<p class="toc_title">Sisällysluettelo</p>
			<ul class="toc_list">
				<li><a href="#pelaajamaara">Pelaajamäärä</a></li>
				<li><a href="#kortit">Kortit</a></li>
				<li><a href="#jakajan_valitseminen">Jakajan Valitseminen</a></li>
				<li><a href="#pelin_kulku">Pelin Kulku</a></li>
				<li><a href="#kierroksen_paattyminen">Kierroksen Päättyminen</a></li>
				<li><a href="#ostaminen">Ostaminen</a></li>
				<li><a href="#poytayssaannot">Pöytäyssäännöt</a></li>
				<li><a href="#jokerikorttien_kaytto">Jokerikorttien Käyttö</a></li>
				<li><a href="#pelin_paattyminen">Pelin Päättyminen</a></li>
				<li><a href="#herrasmiessaannot">Herrasmiessäännöt</a></li>
			</ul>
		</div>


		<a id="pelaajamaara" style="padding-top: 40px;"></a>
		<h3>Pelaajamäärä</h3>
		<p>
			Tavallisesti kalastajarommia pelataan 3-5:n pelaajan kesken. 
			Suuremmalla pelaajamäärällä kuulu lisätä yksi tai useampi pakka, jotta kortit eivät loppuisi pelissä kesken.
		</p>

		<a id="kortit" style="padding-top: 40px;"></a>
		<h3>Kortit</h3>
		<p>
			Kaksi kokonaista korttipakkaa, joiden lisäksi jokaista pelaajaa kohden 3 pelimerkkiä.
			<br><br>

			Korttipakassa <i>ässä</i> voi toimia suorassa sekä suurimpana korttina (14) tai pienimpänä korttina (1).
			Kortti <i>2</i> toimii aina jokerina.
		</p>
			
		<a id="jakajan_valitseminen" style="padding-top: 40px;"></a>
		<h3> Jakajan valitseminen </h3>

		<p>
			Pelaajat toimivat kaikki vuorollaan jakajina. Jakaja vaihtuu myötäpäiväisesti uuden kierroksen alkaessa.
			<br>
			Ensimmäisen kierroksen jakaja valitaan siten, että kaikki nostavat yhden kortin.
			Näistä pienimmän kortin nostanut valitaan jakajaksi.
		</p>
			
		<a id="pelin_kulku" style="padding-top: 40px;"></a>
		<h3>Pelin kulku</h3>
		<p>
			Pelissä on kokonaisuudessaan kymmenen pelikierrosta. Jokaisen pelikierroksen alussa jakajan kuuluu jakaa 11 käsikorttia sekä 3 pelimerkkiä jokaiselle pelaajalle.
			Lopuksi hän laittaa yhden kortin näkyville pelin aloittajalle.
			Jakajasta seuraava aloittaa pelivuoronsa.
			Peli etenee myötäpäiväisesti.
			<br><br>

			Pelivuorollaan pelaaja nostaa joko hänelle annetun ylöspäin käännetyn kortin tai sitten yhden kortin pakasta.
			Tämän jälkeen hän valitsee yhden kortin kädestään ja laittaa sen ylöspäin seuraavana vuorossa olevalle pelaajalle.
			Pelaaja voi vaihtoehtoisesti myös ostaa (ostaminen erillisessä kappaleessa), jolloin hän ei laske uutta korttia ylöspäin olevaan pakkaan.
			
			<br></br>

			Ensimmäisen kierroksen jälkeen pelaaja voi kortin nostamisen jälkeen pöydätä korttinsa.
			Jokaisella kierroksella on oma pöytäämissääntönsä. Pöytäämisen jälkeen pelaaja jällen laittaa yhden kortin ylöspäin
			seuraavalle pelaajalle.
			<br>
			Pöydännyt pelaaja jatkaa peliä, mutta hän ainoastaan ottaa yhden kortin ja sen jälkeen laittaa kädestään
			kortteja pois jo pelattuihin pöytiin. Lopuksi hän jättää kädestään yhden kortin ylöspäin vuorossa seuraavalle pelaajalle.
		</p>

		<a id="kierroksen_paattyminen" style="padding-top: 40px;"></a>
		<h3>Kierroksen päättyminen</h3>
		<p>
			Kierros päättyy, kun ensimmäisen pelaaja on onnistunut pelaamaan kaikki korttinsa pöytiin.
			<br><br>

			Kierros voi päättyä myös tapauksessa, jossa kukaan ei ole saanut lopetettua peliään ja kortit ovat loppuneet kesken kaksi kertaa. Ensimmäisellä kerralla korttien loppuessa käännetään kertyneet poistokortit ympäri ja niistä muodostetaan uusi nostopakka.
			<br><br>

			Kierroksen päätyttyä kaikki pelaajat laskevat heidän käteensä jääneiden korttien yhteispistemäärän.
			Korttien pistemäärä lisätään pelaajan yhteispisteisiin.
		</p>

		<a id="ostaminen" style="padding-top: 40px;"></a>
		<h3>Ostaminen</h3>
		<p>
			Kun ensimmäinen kierros on pelattu, niin jokaisella pelaajalla on oikeus ostaa yhdellä 
			pelimerkillä päällimmäinen toiselle ylöspäin asetettu kortti, jonka lisäksi hän nostaa pakasta kaksi korttia.
			Ostaminen ei ole sallittua, jos edellinen vuorossa oleva pelaaja on jo ostanut (näin paljastaen edellisen kortin poistopakasta).
			Sillä hetkellä vuorossa oleva pelaaja saa kieltää ostamisen nostamalla (tai ostamalla) itse kortin vuoronsa mukaisesti. 
			Jos useampi pelaaja haluaa ostaa kortin samanaikaisesti, niin vuorossa lähimpänä oleva pelaaja saa ostaa ensin.
				
			<br><br>

			Poikkeussääntö: Ensimmäisen kierroksen aloittava pelaaja saa ostaa myös ensimmäisellä kierroksella.
		</p>

		<a id="poytayssaannot" style="padding-top: 40px;"></a>
		<h3> Pöytäyssäännöt </h3>
		<p>
			
			Oma käsi voidaan pöydätä omalla vuorolla ensimmäisen kierroksen jälkeen, jos kierroksen pöytäysvaatimus kädessä on täyttynyt.
			Peliä pöydätessä pelaaja asettaa kierroksen pöytäysvaatimukset täyttävät korttinsa kuvapuoli ylöspäin pöydälle pelaajien nähtäville.
			Pelaaja ei saa pöydätessään laittaa pöytäyssääntöön kuulumattomia sopivia kortteja pois kädestään.
			<br><br>
			<h4>Kierroksien pöydät:</h4>	
			<i>
			Pöytäysvaateen numeroiden merkitys.
			<br>
			3: "3 samaa lukua"
			<br>
			4-10: "N suuruinen värisuora"
			</i>
		</p>
		<table>
			<tr>
				<th>Kierros</th>
				<th>Pöytäysvaade</th>
				<th>Pöytään vaadittavat kortit</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>3+3</td>
				<td>6</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>3+4</td>
				<td>7</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>3+5</td>
				<td>8</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>3+3+3</td>
				<td>9</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>3+7</td>
				<td>10</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>3+4+4</td>
				<td>11</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>4+4+4</td>
				<td>12</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>3+10</td>
				<td>13</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>3+3+4+4</td>
				<td>14</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>5+5+5</td>
				<td>15</td>
			</tr>
		</table>

		<a id="jokerikorttien_kaytto" style="padding-top: 40px;"></a>
		<h3> Jokerikorttien käyttö </h3>
		<p>
			Kalastajarommissa jokereiden käyttöä on rajoitettu. Jokerikorttia ei saa pelata pois kädestä
			vuoron lopussa seuraavalle pelaajalle. Lisäksi kahta jokeria ei voida ikinä asettaa suorassa
                        peräkkäin.
			<br>
			Jokerikorttien käytölle on olemassa lisäksi erityissääntöjä pöydätessä sekä pöytiin pelattaessa.
			Seuraavissa kappaleissa esitetään nämä erityissäännöt.

				
		<h4> Pöydätessä </h4>
		<p>
                        Pöydätessä jokereita saa käyttä vain seuraavanlaisesti
			<br><br>
			3 samaa: Vain yksi jokeri. Jokerit (edes kakkoset) eivät saa muodostaa itsessään 3:n samaa.
			<br>
			4-6:n värisuora: Vain yksi jokeri
			<br>
			7:n värisuora: Kaksi jokeria
			<br>
			10:n värisuora: Kolme jokeria
		</p>
		<h4> Pelattaessa pöytiin </h4>
		<p>
			Jokerin saa pelata pöytään vain suoran perään, jossa ei ole jo jokeria.
			<br>
			Jokerin saa laittaa aina 3:n saman ryhmään.
			<br>
			Suorassa olevan jokerin saa aina korvata siihen sopivalla kortilla, jolloin jokeri laitetaan suoran jommalle kummalle perälle.
			Tässäkään tapauksessa suoran perällä ei saa olla kahta jokeria.
		</p>

		<a id="korttien_pisteytys" style="padding-top: 40px;"></a>
		<h3> Korttien pisteytys </h4>
		<p>
			<table>
				<tr>
					<th>Numerot</th>
					<th>Piste-arvo</th>
				</tr>
				<tr>
					<td>1-2</td>
					<td>20 pistettä</td>
				</tr>
				<tr>
					<td>3-7</td>
					<td>5 pistettä</td>
				</tr>
				<tr>
					<td>8-13</td>
					<td>10 pistettä</td>
				</tr>
				<tr>
					<td>J</td>
					<td>50 pistettä</td>
				</tr>
			</table>	
		</p>

		<a id="pelin_paattyminen" style="padding-top: 40px;"></a>
		<h3> Pelin Päättyminen </h3>
		<p>
			Peli päättyy, kun kaikki kierrokset on pelattu loppuun ja viimeisenkin kierroksen pisteet on laskettu.
			Pelin voittaa se pelaaja, jolla on pelin lopussa vähiten pisteitä.
		</p>

		<a id="herrasmiessaannot" style="padding-top: 40px;"></a>
		<h3> Herrasmiessäännöt </h3>
		<p>
			Pelaajan kuuluu ilmoittaa, kun hänen kädessään on jäljellä enää yksi kortti.
		</p>
	</div>
</body>
</html>	
